

PORT=3000
MONGO_URL=mongodb://user:pass@localhost:port
MONGO_DB_NAME=DB_NAME
JWT_SECRET=cualquiercosa
MAILER_SERVICE= servicio de mailer de google
MAILER_EMAIL= correo del mailer de google
MAILER_SECRET_KEY=key del mailer de google
WEBSITE_URL=http://localhost:3000/api